<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swooch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="cOx-gf-svU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-ib-Aiq">
                                <rect key="frame" x="128" y="56" width="119" height="28"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKc-CS-7dd">
                                <rect key="frame" x="50" y="169" width="275" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke5-Fi-nGb">
                                <rect key="frame" x="50" y="238" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9c-Cn-v39">
                                <rect key="frame" x="50" y="315" width="275" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="RH1-qW-XpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHg-dQ-AXw" customClass="Borderbutton" customModule="app_swooch" customModuleProvider="target">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bDb-Hv-R4S"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="24j-ED-prr" kind="show" id="Oeq-nP-14Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ke5-Fi-nGb" firstAttribute="centerX" secondItem="oRf-hv-qAA" secondAttribute="centerX" id="2Zq-vE-qmN"/>
                            <constraint firstItem="oRf-hv-qAA" firstAttribute="bottom" secondItem="aHg-dQ-AXw" secondAttribute="bottom" constant="20" id="2fO-sy-TOy"/>
                            <constraint firstAttribute="trailing" secondItem="cOx-gf-svU" secondAttribute="trailing" id="3AP-S9-IFY"/>
                            <constraint firstItem="oRf-hv-qAA" firstAttribute="bottom" secondItem="Ge5-ib-Aiq" secondAttribute="bottom" constant="583" id="8hE-bK-SRN"/>
                            <constraint firstItem="B9c-Cn-v39" firstAttribute="width" secondItem="Ke5-Fi-nGb" secondAttribute="width" id="Bkg-wV-I9q"/>
                            <constraint firstItem="HKc-CS-7dd" firstAttribute="leading" secondItem="oRf-hv-qAA" secondAttribute="leading" constant="50" id="CCe-sP-vNU"/>
                            <constraint firstItem="cOx-gf-svU" firstAttribute="bottom" secondItem="oRf-hv-qAA" secondAttribute="bottom" constant="34" id="HfB-4Y-NGE"/>
                            <constraint firstItem="Ke5-Fi-nGb" firstAttribute="width" secondItem="HKc-CS-7dd" secondAttribute="width" id="IYR-Jv-eju"/>
                            <constraint firstItem="cOx-gf-svU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QM3-y2-3bd"/>
                            <constraint firstItem="Ke5-Fi-nGb" firstAttribute="top" secondItem="HKc-CS-7dd" secondAttribute="bottom" constant="8" id="TvJ-hP-bF8"/>
                            <constraint firstItem="B9c-Cn-v39" firstAttribute="top" secondItem="Ke5-Fi-nGb" secondAttribute="bottom" constant="47" id="WRT-eE-yQe"/>
                            <constraint firstItem="B9c-Cn-v39" firstAttribute="centerX" secondItem="oRf-hv-qAA" secondAttribute="centerX" id="aGO-wY-PEO"/>
                            <constraint firstItem="HKc-CS-7dd" firstAttribute="top" secondItem="Ge5-ib-Aiq" secondAttribute="bottom" constant="85" id="bOP-q0-WXc"/>
                            <constraint firstItem="oRf-hv-qAA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HKc-CS-7dd" secondAttribute="trailing" id="fTa-yr-VYX"/>
                            <constraint firstItem="aHg-dQ-AXw" firstAttribute="leading" secondItem="oRf-hv-qAA" secondAttribute="leading" constant="20" id="iIs-cu-Qm4"/>
                            <constraint firstItem="cOx-gf-svU" firstAttribute="leading" secondItem="oRf-hv-qAA" secondAttribute="leading" id="jyx-8q-b4E"/>
                            <constraint firstItem="oRf-hv-qAA" firstAttribute="trailing" secondItem="aHg-dQ-AXw" secondAttribute="trailing" constant="20" id="kql-OK-xiX"/>
                            <constraint firstItem="Ge5-ib-Aiq" firstAttribute="centerX" secondItem="oRf-hv-qAA" secondAttribute="centerX" id="nMV-WI-JAd"/>
                            <constraint firstItem="Ge5-ib-Aiq" firstAttribute="top" secondItem="oRf-hv-qAA" secondAttribute="top" constant="36" id="sq0-uu-aWR"/>
                            <constraint firstItem="HKc-CS-7dd" firstAttribute="centerX" secondItem="oRf-hv-qAA" secondAttribute="centerX" id="uO6-Oj-4KN"/>
                            <constraint firstItem="Ge5-ib-Aiq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z5S-Qu-8dz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oRf-hv-qAA"/>
                    </view>
                    <connections>
                        <outlet property="btnGetStarted" destination="aHg-dQ-AXw" id="kFn-kz-RPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="132.88043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oVg-gJ-TfG">
            <objects>
                <viewController id="24j-ED-prr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVW-B1-Ssi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="OxF-rt-DNh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="aps-NZ-BqS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="as1-ms-fcm">
                                <rect key="frame" x="20" y="204" width="335" height="228"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9a-gw-yon" customClass="Borderbutton" customModule="app_swooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JU3-wM-D01"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="mJo-ii-Fk8"/>
                                        </constraints>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsV-XM-3Hu" customClass="Borderbutton" customModule="app_swooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="335" height="60"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="49D-hu-7A4"/>
                                            <constraint firstAttribute="height" constant="60" id="LCT-Ff-spv"/>
                                        </constraints>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9d-rg-CSY" customClass="Borderbutton" customModule="app_swooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="335" height="60"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aDr-WJ-aay"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="l2Z-dk-gf3"/>
                                        </constraints>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="xqh-yf-Kzb">
                                <rect key="frame" x="20" y="56" width="335" height="98"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hGx-94-ceB">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv8-g1-JIm">
                                        <rect key="frame" x="101" y="52" width="133" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="b6w-KY-KfO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRW-V0-7WR" customClass="Borderbutton" customModule="app_swooch" customModuleProvider="target">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="OrO-cS-mkz"/>
                                    <constraint firstAttribute="height" constant="60" id="oA1-gt-ihL"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qID-qh-9nP">
                                <rect key="frame" x="20" y="10" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jq9-Nu-kih"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="jah-vG-r7V" kind="unwind" unwindAction="unwindSegueWithUnwindSegue:" id="uoa-DC-36O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qID-qh-9nP" firstAttribute="leading" secondItem="W9d-Xd-JZ2" secondAttribute="leading" constant="20" id="3Nf-fJ-TuK"/>
                            <constraint firstItem="xqh-yf-Kzb" firstAttribute="top" secondItem="W9d-Xd-JZ2" secondAttribute="top" constant="36" id="3co-xT-J0c"/>
                            <constraint firstItem="as1-ms-fcm" firstAttribute="top" secondItem="xqh-yf-Kzb" secondAttribute="bottom" constant="50" id="5GI-zb-Ncl"/>
                            <constraint firstItem="OxF-rt-DNh" firstAttribute="trailing" secondItem="W9d-Xd-JZ2" secondAttribute="trailing" id="7vE-qU-Ql9"/>
                            <constraint firstItem="OxF-rt-DNh" firstAttribute="bottom" secondItem="W9d-Xd-JZ2" secondAttribute="bottom" id="ABT-Rj-iEq"/>
                            <constraint firstItem="W9d-Xd-JZ2" firstAttribute="bottom" secondItem="CRW-V0-7WR" secondAttribute="bottom" constant="20" id="CdH-ha-EJY"/>
                            <constraint firstAttribute="bottom" secondItem="aps-NZ-BqS" secondAttribute="bottom" id="DPK-EF-cwF"/>
                            <constraint firstAttribute="trailing" secondItem="aps-NZ-BqS" secondAttribute="trailing" id="EXd-Xk-PxY"/>
                            <constraint firstItem="W9d-Xd-JZ2" firstAttribute="trailing" secondItem="CRW-V0-7WR" secondAttribute="trailing" constant="20" id="MsE-Iu-cTc"/>
                            <constraint firstItem="aps-NZ-BqS" firstAttribute="leading" secondItem="W9d-Xd-JZ2" secondAttribute="leading" id="Nqe-mo-bGw"/>
                            <constraint firstItem="CRW-V0-7WR" firstAttribute="leading" secondItem="W9d-Xd-JZ2" secondAttribute="leading" constant="20" id="RiN-xa-2du"/>
                            <constraint firstAttribute="trailing" secondItem="xqh-yf-Kzb" secondAttribute="trailing" constant="20" id="Vfq-ao-bxr"/>
                            <constraint firstItem="qID-qh-9nP" firstAttribute="top" secondItem="nVW-B1-Ssi" secondAttribute="top" constant="10" id="Xnw-m1-c6e"/>
                            <constraint firstItem="as1-ms-fcm" firstAttribute="leading" secondItem="W9d-Xd-JZ2" secondAttribute="leading" constant="20" id="bdS-89-Gpy"/>
                            <constraint firstItem="xqh-yf-Kzb" firstAttribute="leading" secondItem="W9d-Xd-JZ2" secondAttribute="leading" constant="20" id="d2G-aL-BIJ"/>
                            <constraint firstItem="aps-NZ-BqS" firstAttribute="top" secondItem="nVW-B1-Ssi" secondAttribute="top" id="iyz-AI-vka"/>
                            <constraint firstItem="OxF-rt-DNh" firstAttribute="leading" secondItem="W9d-Xd-JZ2" secondAttribute="leading" id="m7m-ow-WHd"/>
                            <constraint firstItem="OxF-rt-DNh" firstAttribute="top" secondItem="nVW-B1-Ssi" secondAttribute="top" id="pQQ-I5-Hlh"/>
                            <constraint firstItem="W9d-Xd-JZ2" firstAttribute="trailing" secondItem="as1-ms-fcm" secondAttribute="trailing" constant="20" id="sNE-YT-avm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W9d-Xd-JZ2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUp-t4-fnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jah-vG-r7V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="716" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x39-XU-qa3">
            <objects>
                <viewController id="FwL-RB-Vbi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyL-S5-dp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="BfY-lk-qj2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-KT-vPd">
                                <rect key="frame" x="20" y="204" width="335" height="60"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnM-kY-n5M" customClass="Borderbutton" customModule="app_swooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="60"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CNd-gL-vdv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="rsx-Jp-lxP"/>
                                        </constraints>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed8-oM-2gr" customClass="Borderbutton" customModule="app_swooch" customModuleProvider="target">
                                        <rect key="frame" x="182.5" y="0.0" width="152.5" height="60"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="7vb-ko-ij8"/>
                                            <constraint firstAttribute="height" constant="60" id="uU6-ms-Fcj"/>
                                        </constraints>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="SXK-e8-Rvi">
                                <rect key="frame" x="20" y="56" width="335" height="98"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Etv-fa-0Ua">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZW-3K-G4m">
                                        <rect key="frame" x="137.5" y="52" width="60.5" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="UEz-Dt-XEQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ib-SR-5Ps" customClass="Borderbutton" customModule="app_swooch" customModuleProvider="target">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="JRt-jV-RUf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="cBR-f4-Iad"/>
                                    <constraint firstAttribute="height" constant="60" id="ohE-Jh-uZB"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ib-SR-5Ps" firstAttribute="leading" secondItem="AQc-x5-JBq" secondAttribute="leading" constant="20" id="0cy-kK-vH0"/>
                            <constraint firstItem="BfY-lk-qj2" firstAttribute="top" secondItem="eyL-S5-dp3" secondAttribute="top" id="2hZ-ky-eZi"/>
                            <constraint firstItem="SXK-e8-Rvi" firstAttribute="top" secondItem="AQc-x5-JBq" secondAttribute="top" constant="36" id="3qp-fF-VOf"/>
                            <constraint firstItem="BfY-lk-qj2" firstAttribute="trailing" secondItem="AQc-x5-JBq" secondAttribute="trailing" id="9cN-b5-wjZ"/>
                            <constraint firstAttribute="trailing" secondItem="SXK-e8-Rvi" secondAttribute="trailing" constant="20" id="CSp-dm-PmG"/>
                            <constraint firstItem="AQc-x5-JBq" firstAttribute="bottom" secondItem="2ib-SR-5Ps" secondAttribute="bottom" constant="20" id="TNe-zq-cIp"/>
                            <constraint firstItem="AQc-x5-JBq" firstAttribute="trailing" secondItem="2ib-SR-5Ps" secondAttribute="trailing" constant="20" id="TQg-JP-oEz"/>
                            <constraint firstItem="Fgs-KT-vPd" firstAttribute="leading" secondItem="AQc-x5-JBq" secondAttribute="leading" constant="20" id="at3-Mm-DO7"/>
                            <constraint firstItem="Fgs-KT-vPd" firstAttribute="top" secondItem="SXK-e8-Rvi" secondAttribute="bottom" constant="50" id="gSQ-9x-DrS"/>
                            <constraint firstItem="SXK-e8-Rvi" firstAttribute="leading" secondItem="eyL-S5-dp3" secondAttribute="leading" constant="20" id="jy3-XD-sos"/>
                            <constraint firstItem="BfY-lk-qj2" firstAttribute="bottom" secondItem="AQc-x5-JBq" secondAttribute="bottom" id="kRn-8v-GCM"/>
                            <constraint firstItem="AQc-x5-JBq" firstAttribute="trailing" secondItem="Fgs-KT-vPd" secondAttribute="trailing" constant="20" id="uNx-B2-kmh"/>
                            <constraint firstItem="BfY-lk-qj2" firstAttribute="leading" secondItem="AQc-x5-JBq" secondAttribute="leading" id="xxI-Qy-uUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQc-x5-JBq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="415-Oo-rWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
